{
  "name": "komorebi",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "node scripts/dev-web.mjs",
    "build": "tsdown && vite build",
    "build:web": "tsdown && KOMOREBI_WEB=1 vite build",
    "build:main": "tsdown",
    "build:renderer": "vite build",
    "start": "node scripts/start.mjs",
    "start:web": "node scripts/start-web.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "migrate:turso": "node scripts/migrate-to-turso.mjs",
    "smoke:slice1": "tsx scripts/smoke-slice1.ts",
    "smoke:composio": "tsx --env-file=.env.local scripts/smoke-composio.ts",
    "smoke:context": "tsx --env-file=.env.local scripts/smoke-context.ts",
    "icon": "node scripts/build-icon.mjs",
    "icon:icns": "node scripts/build-icns.mjs",
    "package": "pnpm icon && pnpm icon:icns && pnpm build && electron-builder --mac --arm64 --dir",
    "install:app": "pnpm package && rm -rf /Applications/Komorebi.app && cp -R release/mac-arm64/Komorebi.app /Applications/ && echo '\\n✔ Komorebi installed to /Applications. Launch via Spotlight or Launchpad.'"
  },
  "dependencies": {
    "@composio/core": "^0.10.0",
    "@libsql/client": "^0.17.3",
    "@tanstack/react-query": "^5.90.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.564.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.3.0",
    "tsdown": "^0.20.3",
    "tsx": "^4.20.0",
    "typescript": "^5.7.3",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "build": {
    "appId": "dev.sammcclenaghan.komorebi",
    "productName": "Komorebi",
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,*.markdown,LICENSE*,license*,docs}",
      "!**/node_modules/**/{test,tests,__tests__,examples,example}/**",
      "!**/.git",
      "!**/.env*"
    ],
    "extraResources": [
      ".env.local",
      {
        "from": "build/trayTemplate.png",
        "to": "trayTemplate.png"
      },
      {
        "from": "build/trayTemplate@2x.png",
        "to": "trayTemplate@2x.png"
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": "arm64"
        }
      ],
      "identity": null,
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "asar": true
  }
}
